@import "shootingstars.css";

*,
*::before,
*::after{
    box-sizing: border-box;
}

/*custom styles*/
:root{
    --ff-sans: 'Source Sans Pro', sans-serif;
    --ff-mono: 'Source Sans Pro', monospace;
    --ff-ubuntu: 'Ubuntu', sans-serif;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030fa;
    --clr-maroon: #800000;
    --clr-teal: #24fafa;
    --clr-light-maroon: #d03d55c4;
    --clr-beige: #eca35f ;

    --fs-h1:3rem;
    --fs-h2:2.25rem;
    --fs-h3:1.25rem;
    --fs-body:1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.55), 0.125em 0.125em 0.25em rgba(0,0,0,.35);

    --lg: linear-gradient(180deg,maroon, white, maroon);
}

@media (min-width: 800px){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1rem;
        
    }
}



/*general style*/

html{
    scroll-behavior: smooth;
}

body{
    background: var(--clr-dark);
    color: var(--clr-light);
    margin: 0;
    font-family: var(--ff-ubuntu);
    font-size: var(--fs-body);
    line-height: 1.6;
}


img{
    display: block;
    max-width: 100%;
}
section{
    padding: 5em 2em;
}
a{
    color: var(--clr-light);
    text-decoration: none;
    color: var(--clr-beige);
}
a:hover{
    color: var(--clr-light-maroon);
    opacity: .7;
}

a:focus{
    border: 3px solid;
    border-color: var(--clr-maroon);
}

/*typography*/
strong{font-weight: var(--fw-bold);}
h1,
h2,
h3{
    line-height: 1;
    margin: 0;
}
h1{
    font-size:var(--fs-h1);
    color: whitesmoke;
}
h2{
    font-size: var(--fs-h2);
    color: whitesmoke
}
h3{
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
    color: var(--clr-light-maroon);
}


.section_Title{
    margin-bottom: .25em;
}

.section_Title_intro{
    font-weight: var(--fw-reg);
    max-width: 650px;
    text-align: center;
    color: whitesmoke;
}
.section_Title_intro strong{
    display: block;
}

.section_Subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section_Subtitle_intro,
.section_Subtitle_about{
    background: var(--clr-maroon);
    padding: .25em 1em;
    font-family: var(--ff-mono);
    color: var(--clr-light);
    margin-bottom: 1em;
}

.section_Subtitle_myworks{
    color: var(--clr-light-maroon);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/*Header*/
header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.logo{
    max-width:25px;
}
.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top:0;
    bottom:0;
    left:0;
    right:0;
    z-index:100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav_list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.nav_link{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}
.nav_link2{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}
.nav_toggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor:pointer;
    position: absolute;
    right: 1em;
    top:1em;
    z-index: 1000;
}
.nav_open .nav{
    transform: translateX(0%);
}

.nav_open .nav_toggle{
    position: fixed;
}
.nav_open .hamburger{
    transform: rotate(.625turn);
}
.nav_open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}
.nav_open .hamburger::after{
    opacity: 0;
}

.hamburger{
    display: block;
    position: relative;
}

.hamburger,
.hamburger::after,
.hamburger::before{
    background: var(--clr-light-maroon);
    width: 2.15em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250em ease-in-out;
}

.hamburger::after,
.hamburger::before{
    content: '';
    position:absolute;
    left: 0;
    right: 0;
}
.hamburger::before{top: 6px;}
.hamburger::after{bottom:6px;}

 /* The switch - the box around the slider */
 .switch {
    position: absolute;
    display: inline-block;
    margin-left: 15px;
    width: 45px;
    height: 25px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: var(--clr-light-maroon);
  }
  
  
  input:checked + .slider:before {
    transform: translateX(18px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 25px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  } 


/*Intro*/
.intro{
    position: relative;
}

.intro_img{
    box-shadow: var(--bs);
    min-height: 300px;
    min-width: 450px;
}
@media (min-width:600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: auto max-content;
        
        }
        
    .section_Subtitle_intro{
            align-self: start;
            grid-column: -1/1;
            grid-row: 2;
            text-align: right;
            position: relative;
            left: -1.5em;
            width: calc(100% + 1.75em);
            color: var(--clr-beige);
        }
     .intro_img{
         grid-area: img;
         min-width: 450px;
         position: relative;
         z-index: 2;
        }
}


/*About Me*/
.about_me{
    max-width: 1000px;
    margin: 0 auto;
}
.about_me_img{
    max-width: 300px;
    max-height: 450px;
    box-shadow: var(--bs);
}
.about_me_link{
    margin-top: 1em;
    width: 220px;
    height: 40px;
    border-radius: 40px;
    font-weight: var(--fw-bold);
    background-image: linear-gradient(to bottom right, black,maroon,var(--clr-light-maroon),white);
    text-align: center;
    padding: 0 0 9% 0;
}
@media(min-width: 600px){
    .about_me{
        display: grid;
        grid-template-areas:
            "title title"
            "subtitle img"
            "text img"
            "link img";
    }
    .section_Title_about{
        grid-area: title;
    }
    .section_Subtitle_about{
        grid-area: subtitle;
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -2em;
        width: calc(100% + 3em);
        height: 2em;
        padding-left: 2.2em;
        padding-right: calc(200px+2em);
        color: var(--clr-beige);
    }
    .about_me_img{
        grid-area: img;
        background-color: var(--clr-beige);
        position: relative;
        z-index: 2;
    }
    .about_me_body{
        grid-area: text;
        margin-right: 1em;
    }
    .about_me_link{
        grid-area: link;
        margin-top: 1em;
        width: 220px;
        height: 40px;
        border-radius: 40px;
        font-weight: var(--fw-bold);
        background-image: linear-gradient(to bottom right, black,maroon,var(--clr-light-maroon),white);
        text-align: center;
        padding: 0 0 9% 0;
    }
}



/*Activities*/
.my_activities{
    text-align:center;
}
.activity_img{
    box-shadow: var(--bs);
}
.section_Title_activities{
    position: relative;
}
.section_Title_activities::after{
    content: '';
    display: block;
    width: 2.5em;
    height: 1px;
    margin: .5em auto 1em;
    background: var(--clr-beige);
    opacity: 0.5;
}
.activity{
    max-width: 500px;
    margin: 1em auto;
}

@media (min-width: 800px){
    .activities{
        display: flex;
        max-width: 1200px;
        margin: auto;
        
    }
    .activity + .activity{
        margin-left: 2em;
    }
}


/*Portfolio*/
.my_work{
    color: var(--clr-light);
    text-align: center;
}

/* Slideshow container */
.slideshow-container {
    max-width: 750px;
    max-height: 750px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev{
    left: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0;
  right: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.portfolio_img{
    width: 800px;
    height: 500px;
}

/*Footer*/

.footer{
    background: #111;
    color: var(--clr-light-maroon);
    text-align: center;
    padding: 2.5em 0;
    font-size:var(--fs-h3);
    font-weight: var(--fw-bold);
    
}


.socials{
    list-style: none;
    display: flex;
    justify-content: center;
    position: relative;
    padding: 0;
}
.sociallist_item{
    position: relative;
    margin: 0 35px;
    cursor: pointer
}

.sociallist_link{
    text-decoration: none;
}
.sociallist_link:hover{
    opacity: 1;
}
.sociallist_link .fa-brands{
    font-size: var(--fs-h3);
    color: #222;
}

.sociallist_link:before{
    font-family: "FontAwesome";
    font-size: var(--fs-h3);
    position: absolute;
    height: 0;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.sociallist_item:nth-child(1) .sociallist_link::before{
    content: "\f0e1";
    color:#0072b1;
    border-bottom: 4px solid #0072b1;
}

.sociallist_item:nth-child(2) .sociallist_link::before{
    content: "\f09b";
    color:white;
    border-bottom: 4px solid white;
}
.sociallist_item:nth-child(3) .sociallist_link::before{
    content: "\f099";
    color:#1da1f2;
    border-bottom: 4px solid #1da1f2;
}
.sociallist_item:hover .sociallist_link::before{
   height: 100%;
}

/* individual portfolio item styling*/
.portfolio_item_indiv{
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}
.detail_text{
    text-align: center;
}
.filler{
    content: '';
    display: block;
    width: 50em;
    height: 1px;
    margin: -2em auto 1em;
    background: var(--clr-beige);
    opacity: 0.5;
}
.filler2{
    content: '';
    display: block;
    width: 60em;
    height: 1px;
    margin: -1em auto 3em;
    background: var(--clr-beige);
    opacity: 0.5;
}
@media (min-width: 600px){
    .detail_text{
        margin-top: -80px;
        text-align: center;
        align-items: center;
        display: grid;
        grid-template-areas: 
            "text text"
            "source link";
        padding: 4em;
    }
    .portfolio_item_indiv{
        grid-area: text; 
    }
    .source{
        grid-area: source;
        margin-top: 1em;
        border-radius: 40px;
        font-weight: var(--fw-bold);
        background-image: linear-gradient(to bottom right, black,maroon,var(--clr-light-maroon),white);
        text-align: center;
        padding: 1em
    }
    .link{
        grid-area: link;
        margin-top: 1em;
        border-radius: 40px;
        font-weight: var(--fw-bold);
        background-image: linear-gradient(to bottom right, black,maroon,var(--clr-light-maroon),white);
        text-align: center;
        padding: 1em 1.5em 1em;
    }
}
.notes{
    text-align: center;
}
